html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
    margin-bottom: 60px;
    background-image: url("/images/background.png");
    background-repeat: no-repeat;
    background-size: cover;
}

@font-face {
    font-family: "Bebas Neue";
    src: url(/fonts/BebasNeue-Regular.ttf) format("truetype");
}

@font-face {
    font-family: "Great Vibes";
    src: url(/fonts/GreatVibes-Regular.ttf) format("truetype");
}

/* Default font */
html * {
    font-family: "Bebas Neue";
}

/* Default Colors */
h1, h2, h3{
    color: #FFC72C; /* ETSU Gold */
}

a {
    color: #C6AA76; /* Old Gold */
}

p, ul , li {
    color: white;
}

label {
    color: white
}

/* Color and font classes */
.color-etsu-navy {
    color: #00053E;
}

.color-etsu-gold {
    color: #FFC72C;
}

.color-medium-blue {
    color: #002855;
}

.color-dark-blue {
    color: #0C2340;
}

.color-old-gold {
    color: #C6AA76;
}

.font-great-vibes {
    font-family: "Great Vibes";
}

.game-item {
    display: inline-block;
    margin-right: 20px;
    vertical-align: top;
}

.game-title {
    font-weight: bold;
    text-align: center;
    margin-top: 5px;
}

.game-thumbnail {
    display: block;
    margin: 0 auto;
    width: 100%;
    height: auto;
}

.game-container {
    position: relative;
    width: 50%;
}

.game-overlay {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-color: #008CBA;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
}

.game-container:hover .game-overlay {
    bottom: 0;
    height: 100%;
}

.game-description {
    color: white;
    font-size: 10px;
    position: absolute;
    overflow: hidden;
    top: 50%;
    left: 50%;
    transform: translate(-25%, -25%);
    -ms-transform: translate(-50%, -50%);
}




   